# global-margin-management

./: .gitignore  README.md  pom.xml
src/main/java/com/luxoft/globalmanagement/: GlobalManagementApplication.java  ServletInitializer.java
src/main/java/com/luxoft/globalmanagement/configuration/: WebConfig.java
src/main/java/com/luxoft/globalmanagement/controller/: OilController.java
src/main/java/com/luxoft/globalmanagement/enums/: OilType.java  TransactionType.java
src/main/java/com/luxoft/globalmanagement/exception/: OilBussinessException.java
src/main/java/com/luxoft/globalmanagement/fakerepository/: OilRepository.java
src/main/java/com/luxoft/globalmanagement/model/: OilModel.java  OilTransactionModel.java
src/main/java/com/luxoft/globalmanagement/service/: OilService.java
src/main/java/com/luxoft/globalmanagement/service/impl/: OilServiceImpl.java
src/test/java/com/luxoft/globalmanagement/: GlobalManagementApplicationTests.java
src/test/java/com/luxoft/globalmanagement/controller/: OilControllerTest.java  OilControllerTestIntegrated.java
